{
    "name": "ryanvictor/capslock",
    "autoload": {
        "psr-4": {
            "Ryanvictor\\Capslock\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ryan victor",
            "email": "ryan.sysdelta@gmail.com"
        }
    ],
    "require": {}
}
